type ProcessInvoicesCsvArgs = { venueId: string; orderId: string; storagePath: string };
type ParsedInvoicePayload = any; // If you have a concrete type, swap it in.

function getBase(): string {
  const raw = (typeof process !== 'undefined' && (process as any).env?.EXPO_PUBLIC_AI_URL)
    ? String((process as any).env.EXPO_PUBLIC_AI_URL)
    : '';
  return raw.replace(/\/+$/, ''); // trim trailing slashes
}

/**
 * Calls Express route exported at functions: api → app.post("/api/process-invoices-csv")
 * Because EXPO_PUBLIC_AI_URL already ends with /api, we append just "/process-invoices-csv".
 */
export async function processInvoicesCsv(args: ProcessInvoicesCsvArgs): Promise<ParsedInvoicePayload> {
  const BASE = getBase();
  if (!BASE) throw new Error('Missing EXPO_PUBLIC_AI_URL');

  const res = await fetch(`${BASE}/process-invoices-csv`, {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify(args),
  });

  const txt = await res.text().catch(() => '');
  let json: any = null;
  try { json = txt ? JSON.parse(txt) : null; } catch { /* noop */ }

  if (!res.ok || !json || json.ok === false) {
    const msg = (json && json.error) ? json.error : `HTTP ${res.status}`;
    throw new Error(`process-invoices-csv failed: ${msg}`);
  }
  return json;
}
