// Tiny and boring: upload already happened; this just tells the server to parse it.
type Args = { venueId: string; orderId: string; storagePath: string };
type ParsedInvoicePayload = any;

function base() {
  const raw = (typeof process !== 'undefined' && (process as any).env?.EXPO_PUBLIC_AI_URL)
    ? String((process as any).env.EXPO_PUBLIC_AI_URL)
    : '';
  // Your EXPO_PUBLIC_AI_URL ends with /api, so do NOT append another /api.
  return raw.replace(/\/+$/, '');
}

export async function processInvoicesCsv(args: Args): Promise<ParsedInvoicePayload> {
  const url = `${base()}/process-invoices-csv`;
  const res = await fetch(url, {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify(args),
  });
  if (!res.ok) {
    const txt = await res.text().catch(() => '');
    throw new Error(`process-invoices-csv failed ${res.status} ${txt}`);
  }
  return res.json();
}
