type ProcessInvoicePdfArgs = { venueId: string; orderId: string; storagePath: string; };
type ParsedInvoicePayload = any;

const BASE = (typeof process !== 'undefined' && (process as any).env?.EXPO_PUBLIC_AI_URL)
  ? String((process as any).env.EXPO_PUBLIC_AI_URL).replace(/\/+$/, '')
  : '';

export async function processInvoicePdf(args: ProcessInvoicePdfArgs): Promise<ParsedInvoicePayload> {
  const url = `${BASE}/process-invoice-pdf`;
  const res = await fetch(url, {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify(args),
  });
  if (!res.ok) {
    const txt = await res.text().catch(() => '');
    throw new Error(`process-invoice-pdf failed ${res.status} ${txt}`);
  }
  return res.json();
}
