type ProcArgs = {
  venueId: string;
  orderId: string;
  pdfUrl: string;
};

export async function processInvoicePdf({ venueId, orderId, pdfUrl }: ProcArgs) {
  const endpoint = process.env.EXPO_PUBLIC_PROCESS_INVOICE_PDF_URL;
  if (!endpoint) throw new Error('Missing EXPO_PUBLIC_PROCESS_INVOICE_PDF_URL');

  const res = await fetch(endpoint, {
    method: 'POST',
    headers: { 'Content-Type':'application/json' },
    body: JSON.stringify({ venueId, orderId, pdfUrl }),
  });
  if (!res.ok) {
    const txt = await res.text().catch(() => '');
    throw new Error(`process-invoice-pdf failed ${res.status} ${txt}`);
  }
  return await res.json();
}
