type Args = { venueId: string; orderId: string; storagePath: string };
type ParsedInvoicePayload = any;

function base() {
  const raw = (typeof process !== 'undefined' && (process as any).env?.EXPO_PUBLIC_AI_URL)
    ? String((process as any).env.EXPO_PUBLIC_AI_URL)
    : '';
  return raw.replace(/\/+$/, '');
}

export async function processInvoicePdf(args: Args): Promise<ParsedInvoicePayload> {
  const url = `${base()}/process-invoice-pdf`;
  const res = await fetch(url, {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify(args),
  });
  if (!res.ok) {
    const txt = await res.text().catch(() => '');
    throw new Error(`process-invoice-pdf failed ${res.status} ${txt}`);
  }
  return res.json();
}
