import { useEffect, useMemo, useRef } from 'react';
import { doc } from 'firebase/firestore';
import { getFunctions, httpsCallable } from 'firebase/functions';
import { db } from '@/services/firebase';
import { useGuardedSnapshot } from '@/hooks/useGuardedSnapshot';

type Role = 'owner'|'manager'|'member';

export function useVenueAccess(venueId: string, uid?: string) {
  const ref = venueId && uid ? doc(db, 'venues', venueId, 'members', uid) : undefined as any;
  const { data, loading, error, exists } = useGuardedSnapshot(ref);
  const tried = useRef(false);

  useEffect(() => {
    if (!venueId || !uid || loading) return;
    if (exists) return;         // member doc present -> OK
    if (tried.current) return;  // avoid loops

    tried.current = true;
    const fn = httpsCallable(getFunctions(), 'refreshMyClaims');
    fn({ venueId }).catch(() => {});
  }, [venueId, uid, loading, exists]);

  const role = (data?.role as Role | undefined);

  return useMemo(() => ({
    loading,
    error,
    exists,
    role,
    can: (action: 'cycleReset'|'manageProducts'|'manageBudgets'|'read') => {
      if (!exists) return false;
      if (action === 'read') return true;
      const elevated = role === 'owner' || role === 'manager';
      if (action === 'cycleReset') return elevated;
      if (action === 'manageProducts') return elevated;
      if (action === 'manageBudgets') return elevated;
      return false;
    },
  }), [loading, error, exists, role]);
}
